/* This stylesheet generated by Transfonter (https://transfonter.org) on September 25, 2017 4:01 PM */

@font-face {
	font-family: 'Glacial Indifference';
	src: url('GlacialIndifference-Bold.eot');
	src: url('GlacialIndifference-Bold.eot?#iefix') format('embedded-opentype'),
		url('GlacialIndifference-Bold.woff') format('woff'),
		url('GlacialIndifference-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Glacial Indifference';
	src: url('GlacialIndifference-Italic.eot');
	src: url('GlacialIndifference-Italic.eot?#iefix') format('embedded-opentype'),
		url('GlacialIndifference-Italic.woff') format('woff'),
		url('GlacialIndifference-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Glacial Indifference';
	src: url('GlacialIndifference-Regular.eot');
	src: url('GlacialIndifference-Regular.eot?#iefix') format('embedded-opentype'),
		url('GlacialIndifference-Regular.woff') format('woff'),
		url('GlacialIndifference-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

html,
body {
    font-family: 'Glacial Indifference';
    height: 100%;
    background-color: #282626;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}